<!DOCYTPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url(images/background.png)">
     <div id="header">
        
        </div>
        <div id="tabs-top">
        <a href="index.html">HOME</a>  
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
            <div id="info-box-full">
<img src="images/absa.jpg">
        <h3>ABSA</h3>
       
    <p>Absa Group Limited, formerly Barclays Africa Group Limited, and originally Amalgamated Banks of South Africa, is an African based financial services group, offering personal and business banking, credit cards, corporate and investment banking, wealth and investment management as well as bancassurance.</p>

                <p>WORKING HOURS:</p>
        <ul>
        <li>Mondays - Fridays: 06h00 - 22h00</li>
            <li>Saturday - Sunday: 06h00 - 20h00</li>
            <li>Holidays: 06h00 - 20h00</li>
        </ul>
                
            <br/><br/>
                <p><img class="info-box-images" src="images/absa%20(2).jpg"/><img class="info-box-images" src="images/absa1.jpg"/></p>
                </div>
            </div>
        </div>
        <br/>
    
        <br/><br/>
         <div id="tabs-bottom">
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        </div>
    </body>
</html>