<!DOCYTPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url(images/background.png)">
         <div id="header">
        
        </div>
    <div id="tabs-top">
       <a href="index.html">HOME</a>  
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div>
    
            <br/><br/>
            <div id="main">
        <div id="content">
            <a class="info-box" href="absa.html">    
            <img class="right" src="images/next-arrow.png"/>
                <img src="images/absaa.jpg" width="120">
            <h3>ABSA BANK</h3>
            <p>Today, Tomorrow, Together</p>
            </a>
            
            <a class="info-box" href="capitec.html">
            <img class="right" src="images/next-arrow.png"/>
                <img src="images/capitec%20b.jpg" width="120">
                <h3>CAPITEC BANK</h3>
              <p>Bank Better, Live Better</p>  
            </a>
            
             <a class="info-box" href="fnb.html">
            <img class="right" src="images/next-arrow.png"/>
                 <img src="images/fnb.jpg" width="120">
            <h3>FIRST NATIONAL BANK</h3>
              <p>How Can We Help You?</p> 
            </a>
            
             <a class="info-box" href="ithala.html">
             <img class="right" src="images/next-arrow.png"/>
                 <img src="images/thala.png" width="120">
             <h3>ITHALA BANK</h3>
                <p>A Bank For People</p>
            </a>
            
             <a class="info-box" href="nedbank.html">
             <img class="right" src="images/next-arrow.png"/>
                 <img src="images/nedbank.png" width="120">
             <h3>NEDBANK</h3>
             <p>Making Things Happen</p>  
            </a>
            
             <a class="info-box" href="standard.html">
              <img class="right" src="images/next-arrow.png"/>
                 <img src="images/standard.jpg" width="120">
             <h3>STANDARD BANK</h3>
                 <p>Moving Forwar</p>
            </a>
        
            
        
        <br/><br/>
            
            
            </div>
        </div>
         <div id="tabs-bottom">
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        </div>
    </body>
</html>